{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "lib": ["ESNext"],
    "target": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Node",
    "module": "ESNext",
    "declaration": true,
    "isolatedModules": true,
    "noEmit": false,
    "allowJs": true,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}